<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异步寻宝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: rgb(18, 17, 17);
            text-align: center;
            padding: 40px;
        }
        button:hover{background: #c3c3e6;}
        #log{
            margin-top: 20px;
            text-align: left;
            padding :20px;
            border-radius: 12px;
            background: #e3e3f6;
        }
        .step{
            margin:12px 0;
            font-size: 18px;
            white-space: pre-wrap;
            animation: typing 2s steps(30,end),blink 0.7s step-end infinite; 
            border-right:2px solid black;
            display:inline-block;
            overflow: hidden;
        }


        @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
        @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
        @keyframes blink {
      from, to { border-color: transparent }
      50% { border-color: white }
    }



    </style>

</head>

<body>
    <h1>异步寻宝</h1>
    <button onclick="startTreasureHunt()">开始寻宝</button>
    <div id="log"></div>
    <script src="treasure.js"></script>
</body>
</html>

